spring.application.name=paramx
spring.datasource.url=jdbc:mysql://db1.cr2owqa28non.eu-west-2.rds.amazonaws.com:3306/db1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

logging.level.root = INFO

