spring.application.name=paramx
spring.datasource.url=<dbUrl>
spring.datasource.username=<dbUsername>
spring.datasource.password=<dbPassword>
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

